<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        #score {
            text-align: center;
            color: white;
        }

        #message {
            text-align: center;
        }

        #game {
            height: 300px;
            width: 600px;
            border: 2px solid black;
            margin: auto;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWRpZClmHBw7T8yJS8ydL5rMappYaxEls08w&s");
            background-size: cover;
            overflow: hidden;
        }

        #dino {
            height: 75px;
            width: 150px;
            position: relative;
            top: 210px;
            background-image: url("picture folder/personaje-salaj/piatra.png");
            background-size: cover;
            /*animation: jump 0.5s;*/
        }

        #rock {
            height: 50px;
            width: 150px;
            position: relative;
            top: 160px;
            left: 550px;
            background-image: url("picture folder/personaje-salaj/peste.png");
            background-size: cover;
            animation: rock 2s infinite;
        }

        @keyframes rock {
            0% {
                left: 550px;
            }

            100% {
                left: -50px;
            }
        }

        .jump-animation {
            animation: jump 0.5s;
        }

        @keyframes jump {
            0% {
                top: 225px;
            }

            50% {
                top: 75px;
            }

            75% {
                top: 75px;
            }

            100% {
                top: 225px;
            }
        }

        .button-menu {
            width: 50px;
            height: 50px;
            background-color: orangered;
            position: fixed;
            background-size: cover;
            border-radius: 50%;
            color: white;
            border-right-width: 5px;
        }

        .button-menu:hover {
            cursor: pointer;
            border-bottom-color: rgb(167, 46, 2);
            border-top-color: rgb(246, 144, 107);
            border-right-color: rgba(190, 51, 1, 0.707);
            border-right-width: 10px;

        }
    </style>
</head>

<body>
   <a href="../../../index.html"><button class="button-menu">↩</button></a>
    <div id="game">
        <div id="dino"></div>
        <div id="rock"></div>
    </div>

    <h1 id="score">0</h1>
    <h1 id="message"></h1>

    <script>
        var dino = document.getElementById('dino');
        var rock = document.getElementById('rock');
        var score = document.getElementById('score');
        var mesaj = "Game Over! Please close the browser.";
        function jump() {
            dino.classList.add('jump-animation');
            setTimeout(() => {
                dino.classList.remove('jump-animation');
            }, 500);
        }
        document.addEventListener('keypress', () => {
            if (!dino.classList.contains('jump-animation')) {
                jump();
            }

        });
        document.addEventListener('click', () => {
            if (!dino.classList.contains('jump-animation')) {
                jump();
            }

        });
        setInterval(() => {
            score.innerText = parseInt(score.innerText) + 1;
            var dinoTop = parseInt(window.getComputedStyle(dino).getPropertyValue('top'));
            var rockLeft = parseInt(window.getComputedStyle(rock).getPropertyValue('left'));
            if (rockLeft < 0) {
                rock.style.display = 'none';
            }
            else {
                rock.style.display = '';
            }
            if (rockLeft < 50 && rockLeft > 0 && dinoTop > 150) {
                //document.getElementById('message').innerHTML =mesaj;
                alert("Game Over! You got a score of: " + score.innerText + ". PLay again?");
                location.reload();
            }
        }, 50);
    </script>

</body>

</html>